:root{
    --green: #2e856e;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 999;
}
.navbar .container{
    justify-content: space-between;
}
.site-brand{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    opacity: 0.95;
    font-family: 'Kanit', sans-serif;
}
.site-brand span{
    font-weight: 300;
    color: rgb(0, 184, 171);
    font-family: 'Kanit', sans-serif;
}

#navbar-show-btn{
    background: transparent;
    color: #fff;
    font-size: 2rem;
    opacity: 0.9;
    transition: var(--trans);
    border: none;
}
#navbar-show-btn:hover{
    opacity: 1;
}

/* Navbar Side Menu */
#navbar-collapse{
    background: var(--green);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 2rem;
    transform: translateX(100%);
    transition: var(--trans);
}
.navbar-collapse-rmw{
    /* Js related */
    transform: translate(0)!important ;

}
#navbar-close-btn{
    background: none;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top:2rem;
    border: none;
}
#navbar-close-btn:hover{
    background-color: #fff;
    color: var(--green);
}
.navbar-nav{
    margin-top: 5rem;
}
.nav-item{
    margin: 1.6rem 0;
}
.nav-link{
    color: #fff;
    font-size: 1.2rem;
    transition: var(--trans);
}
.nav-link:hover{
    opacity: 0.8;
}

/* Header */
header{
    min-height: 100vh ;
    padding-top: 7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/backhead.jpg) center/cover no-repeat;
    flex-direction: column;
    color: #fff;
    text-align: center;
}
.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 1px;
    animation: bounce-in-top 1.1s both;
}
.header-title p{
    margin: 1.8rem auto;
    max-width: 700px;
    font-size: 1.1rem;
    line-height: 1.7;
}
@keyframes bounce-in-top {
    0%{
        transform: translateY(-500%);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40%{
        transform: translateY(0);
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55%{
        transform: translateY(-65%);
        animation-timing-function: ease-in;
        
    }
    80%{
        transform: translateY(-28px);
        animation-timing-function: ease-in;
        
    }
    90%{
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    95%{
        transform: translateY(-8px);
        animation-timing-function: ease-in;
    }
    100%{
        transform: translateY(0);
        animation-timing-function: ease-out;
        
    }
}

.header-form{
    background: rgba(46, 133, 110, 0.2);
    padding: 3rem;
    border-radius: 0.2rem;
    
}
.header-form h3{
    font-size: 1.2rem;
}
.header-form form{
    flex-direction: column;
    margin-top: 1.8rem;
    
}
.header-form form .form-control{
    box-shadow: 2px 4px 4px rgba(46, 133, 110,  0.4);
}
.header-form input[type = "email"]::placeholder{
    color: #fff;
}
.header-form .btn{
    height: 43px;
    margin-top: 0.5rem;
}

/* change bg on scroll */
.navbar-cng{
    background-color: #fff;
    box-shadow: 0px 4px 5px 0px rgba(48, 48, 48,0.2);
    transition: var(--trans);
}
.navbar-cng .site-brand{
    color: var(--dark);
}
.navbar-cng #navbar-show-btn{
    color: var(--dark);
}


/* Popular Location */
.popular-container{
    height: 800px;
    
}
.popular-title{
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    height: 200px;
    flex-direction: column;
    line-height: 1.5rem;
}
.popular-item-container{
    
    height: 100%;
    
}
.popular-item{
    margin: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.popular-item-1{
    width: 350px ;
    height: 450px;
    border-radius: 10px;
    padding: 1rem;
}
.popular-item-1 img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
}

p .popular-btn{
    display: inline-block;
    margin-top: 15px;
    font-size: 1.5rem;
}
.popular-location-container{
    display: flex;
    align-items: center;

}
.popular-location-container i{
    margin-right: 10px;
}



/* Package Promotion */
.package-container{
    height: 1350px;
}
.package-header{
    flex-direction: column;
    text-align: center;
    max-width: 960px;
    margin: 3.5rem auto ;
}
.package-item-container{
    max-width: 1100px;
    margin: 50px auto;
    height: 300px; 
    border-radius: 20px;
    
}

.package-item-container img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px ;

    
}
.package-item-container.grid{
    grid-template-columns: 2fr 2fr 1fr ;
}
.package-content-details{
    background-color: #F9F9F9;
}
.package-content-price{
    background-color: var(--green);
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px ;
    
}
.package-content-details{
    display: flex;
    flex-direction: column;
    text-align: center; 
    align-items: center;
    justify-content: center;
    height: 100%;
}
.package-content-price{
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.package-content-price a {
    margin-top: 10px;
    color: #f7f7f7;
    padding: 15px;
    border: 2px solid #f7f7f7;
    border-radius: 10px;
    transition: .5s ;
}
.package-content-price a:hover{
    background-color: #195344;
    border: 2px solid #195344;
}


/* Reviews */
.header-reviews{
    text-align: center;
}
.paragraph-reviews{
    text-align: center;
}

.wrapper{
    width: 100%;
  }
  
  .wrapper .carousel{
    max-width: 1200px;
    margin: auto ;
    padding: 0 30px ;
  }
  
  .carousel .card {
    padding: 30px ;
    color: black;
    font-size: 16px;
    margin: 20px 0 ;
    border-radius: 10px ;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2) ;
  }
  
  .carousel .card-1{
    background: #fff ;
  }
  .carousel .card-2{
    background: #fff ;
  }
  .carousel .card-3{
    background: #fff  ;
  }
  .carousel .card-4{
    background: #fff  ;
  }
  .carousel .card-5{
    background: #fff  ;
  }
  
  .owl-dots{
    text-align: center;
    margin-top: 40px ;
  }
  .owl-dot{
    height: 15px ;
    width: 45px ;
    border-radius: 25px ;
    cursor: pointer;
    outline: none ;
    margin: 0 5px ;
    border: 2px solid #195344!important ;
    transition: all 0.3s ease;
  }
  
  .owl-dot:hover,
  .owl-dot.active{
    background: #195344!important ;
  }
  
  .rating{
    display: flex;
  }
  .rating i {
    font-size: 12px;
    color: #195344;
  }
  .card  p{
    margin-top: 12px ;
  }
  
  
  .rating-profile{
    display: flex;
    margin-top: 1rem;
  }
  
  
  .card .rating-profile .user{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .card .rating-profile .one{
    background-image: url(/img/profile.jpg);
  }
  
  .card .rating-profile .user-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card .rating-profile .user-name p{
    margin-top: 0;
    margin-left: 20px;
    font-size: 18px;
  }
  
  .card .rating-profile .user-name span{
    color: #195344;
    margin-left: 20px;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  
/* Reviews */

/* Footer */

.footer{
    margin-top: 2rem;
    background-color: #2e856e;
    color: #f7f7f7;
    height: 250px;
}

.footer .footer-container{
    display: flex;  
    justify-content: space-between;  
}

.footer .footer-recommend ul{
    list-style-type: circle;
}

.footer h4{
    font-size: 1.2rem;
}
.footer a{
    color: #fff;
}

/* End Footer */